# Nome da aplicação
spring.application.name=mail

# Porta inicialização
server.port=8081

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do RabbitMQ
spring.rabbitmq.addresses=amqps://ixmbxunx:w6KRvQxTDrN5xD-WLbfabKMjYGSLEL9l@jackal.rmq.cloudamqp.com/ixmbxunx

# Nome da fila usada para comunicação com o serviço de email
broker.queue.email.name=default.email
broker.queue.email.response=default.email.response

# Configuração do email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dfd19d05d7e109
spring.mail.password=9ba9e81eb58b03
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




