# Nome da aplicacao
spring.application.name=mail


server.port=8081


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.rabbitmq.addresses=amqps://ixmbxunx:w6KRvQxTDrN5xD-WLbfabKMjYGSLEL9l@jackal.rmq.cloudamqp.com/ixmbxunx


broker.queue.email.name=default.email
broker.queue.email.response=default.email.response


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dfd19d05d7e109
spring.mail.password=9ba9e81eb58b03
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




